spring.application.name=petshouse

spring.datasource.url=jdbc:postgresql://localhost:5432/pets_house
spring.datasource.username=pet_user
spring.datasource.password=pet_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

