spring.application.name=petshouse

spring.datasource.url=jdbc:postgresql://localhost:5432/pets_house
spring.datasource.username=pet_user
spring.datasource.password=pet_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

jwt.secret.access=O8Xxfq6m1EzJbC3kaAjXcRnFz2OK6Vli54pqxJwmZqU=
jwt.secret.refresh=xQn0keJi2h0je3HifVU67B1W/W0cPo3htRhbiXfPaGs=