spring.application.name=petshouse

spring.datasource.url=jdbc:postgresql://localhost:5432/pets_house
spring.datasource.username=pet_user
spring.datasource.password=pet_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.secret.access=N8Pa3v1hGZLl+32LqVHO8OQg0yaFtrxsJiKKBVPHZHs=
jwt.secret.refresh=xuX7aDOhpzw7oy2SrEG2TBFMDZ81+tqOZYbWhyjKGKQ=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
